{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=data-base-n.database.windows.net;Database=riskPlan;User Id=ingenieria;Password=Inge1234;"
  }
}
